menu.game										= Game
menu.game.new									= New
menu.game.new.keyStroke							= F2
menu.game.beginner								= Beginner
menu.game.intermediate							= Intermediate
menu.game.expert								= Expert
menu.game.custom								= Custom ...
menu.game.marks									= Marks (?)
menu.game.color									= Color
menu.game.sound									= Sound
menu.game.bestTimes								= Best times
menu.game.quit									= Quit
menu.board										= Board
menu.board.triangular							= Triangular
menu.board.triangular14							= Triangular 14
menu.board.square								= Square
menu.board.hexagonal							= Hexagonal
menu.board.pentagonal							= Pentagonal
menu.board.octosquare							= Octosquare
menu.board.parquet								= Parquet
menu.board.3dGrid								= 3d grid
menu.displayAndSounds							= Display and sounds
menu.displayAndSounds.antialiasing				= Antialiasing
menu.displayAndSounds.shadow					= Shadow
menu.displayAndSounds.changeLookAndFeel			= Change Look and Feel
menu.displayAndSounds.changeBgColor				= Changer background color
menu.displayAndSounds.changeButtonsColor		= Changer buttons color
menu.displayAndSounds.changeLCDColor			= Changer LCD color
menu.language									= Language
menu.other										= Other
menu.other.saveBoard							= Save board
menu.other.loadBoard							= Load board
menu.other.saveVideo							= Save video
menu.other.loadVideo							= Load video
menu.other.saveScreenshot						= Save screenshot
menu.robot										= Robot
menu.robot.name									= Name
menu.robot.cheat								= Cheat
menu.robot.realClicks							= Real clicks
menu.robot.randomTries							= Random tries
menu.robot.statistics							= Statistics
menu.robot.play									= Play
menu.robot.help									= Help
menu.?											= ?
menu.?.about									= About JMines ...
menu.?.thanks									= Thanks

statusText.game.new								= Start a new game
statusText.game.beginner						= Use the beginner mode
statusText.game.intermediate					= Use the intermediate mode
statusText.game.expert							= Use the expert mode
statusText.game.custom							= customize the game grid
statusText.game.marks							= Activate / deactivate marks (?)
statusText.game.color							= Change colours <-> black and white
statusText.game.sound							= Activate / deactivate sounds
statusText.game.bestTimes						= Display the best times
statusText.game.quit							= Quit
statusText.board.triangular						= Use triangular buttons
statusText.board.triangular14					= Use triangular 14 buttons
statusText.board.square							= Use square buttons
statusText.board.pentagonal						= Use pentagonal buttons
statusText.board.hexagonal						= Use hexagonal buttons
statusText.board.octosquare						= Use octogonal and square buttons
statusText.board.parquet						= Use parquet type buttons
statusText.displayAndSounds.antialiasing		= Activate / deactivate the antialiasing
statusText.displayAndSounds.shadow				= Activate / deactivate shadow under the cursor
statusText.displayAndSounds.changeLookAndFeel	= Use the "{1}" skin
statusText.displayAndSounds.changBgColor		= Use the {1} background color
statusText.displayAndSounds.changeButtonsColor	= Use the {1} buttons color
statusText.displayAndSounds.changeLCDColor		= Use the {1} LCD color
statusText.language								= Use the {1} language
statusText.other.saveBoard						= Save the game
statusText.other.loadBoard						= Load a game
statusText.other.saveVideo						= Save the game video
statusText.other.loadVideo						= load a video
statusText.other.saveScreenshot					= Save a game screenshot
statusText.robot.name							= Change the robot name
statusText.robot.cheat							= Allows the robot to cheat
statusText.robot.realClicks						= Force the robot to use real clicks
statusText.robot.randomTries					= Allows the robot to randomly play if it doesn't have any other choice
statusText.robot.statistics						= Display the robot statistics
statusText.robot.play							= Let play the robot
statusText.robot.help							= Let the robot give help for the game
statusText.?.about								= About JMines
statusText.?.thanks								= Thanks to  external people
statusText.helping.analysing					= Analysing ...
statusText.helping.trivial						= Next try is trivial
statusText.helping.schema						= Next try need a brain
statusText.helping.random						= Next try must be played randomly

text.reallyQuit									= Do you really want to quit JMines ?
text.height										= Height :
text.width										= Width :
text.mines										= Mines :
text.default									= Default
text.ok											= OK
text.cancel										= Cancel
text.bestTime									= You did the best time<br/>for level {1}.<br/>Enter your name
text.about										= JMines<br/>Version {1}<br/>Copyleft 2008-2009 Zleurtor<br/>by Zleurtor<br/> <br/>Produced under GPL licence.
text.gpl										= JMines is free software: you can redistribute it and/or modify<br/>it under the terms of the GNU General Public License as published by<br/>the Free Software Foundation, either version 3 of the License, or<br/>(at your option) any later version.<br/> <br/>JMines is distributed in the hope that it will be useful,<br/>but WITHOUT ANY WARRANTY; without even the implied warranty of<br/>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br/>GNU General Public License for more details.<br/> <br/>You should have received a copy of the GNU General Public License<br/>along with JMines.  If not, see @link{http://www.gnu.org/licenses/}.
text.jvmName									= Java virtual machine name: {1}.
text.thanks										= Thanks to Leandro Cardoso who has left his JMines Sourceforge project.<br/> <br/>Thanks to waskol for its algorithms (with a little adaptation to work with all the button shapes).<br/>@link{http://delphi.developpez.com/defi/demineur/defieur/}<br/> <br/>Thanks to Christian Czepluch for the last button shapes (parquet, pentagon and triangle14) and for the smileys.<br/>@link{http://www.czeppi.de/}
text.beginner									= Beginner
text.intermediate								= Intermediate
text.expert										= Expert
text.deleteTimes								= Delete times
text.triangular									= Triangular
text.triangular14								= Triangular 14
text.square										= Square
text.pentagonal									= Pentagonal
text.hexagonal									= Hexagonal
text.octosquare									= Octosquare
text.parquet									= Parquet
text.seconds									= seconds
text.custom										= Custom
text.original									= Original
text.lookAndFeelDependant						= Look and Feel dependent
text.black										= black
text.blue										= Blue
text.cyan										= Cyan
text.darkGray									= Dark gray
text.gray										= Gray
text.green										= Green
text.lightGray									= light gray
text.magenta									= Magenta
text.orange										= Orange
text.pink										= Pink
text.red										= Red
text.white										= White
text.yellow										= Yellow
text.configurationFileCreated					= Configuration file has been created.
text.configurationFileCrypted					= Configuration file has been crypted.
text.screenshotFileDescription					= Portable Network Graphics File.
text.boardFileDescription						= JMines board file.
text.videoFileDescription						= JMines video File.
text.saveWarning								= A saved board can not be used to win a best time.
text.robotName									= Name to enter if best time is won :
text.playedGames								= Played games :
text.wonGames									= Won games :
text.wonPercent									= % won :
text.mediumTime									= Medium time in best time case :
text.minimumTime								= Minimum time :
text.maximumTime								= Maximum time :
text.variable									= Variable
text.value										= Value
text.defaultValue								= Default value

error.notImplemented							= NOT YET IMPLEMENTED.
error.corrupted									= Configuration file is corrupted.
error.shapeUnsupported							= unsupported shape {1}.
error.usage										= Usage : java -jar JMines.jar [ {1} | video file | board file]

title.jmines									= JMines
title.quit										= Quit
title.error										= Error
title.cutomFields								= Custom fields
title.bestTimes									= Best times
title.about										= About JMines
title.thanks									= Thanks
title.chooseColor								= Color choice
title.saveBoard									= Save board
title.saveScreenshot							= Save screenshot
title.saveVideo									= Save video
title.loadVideo									= Load video
title.statistics								= Statistics
title.configuration								= Configuration

best.default.name								= Anonymous
